# BoomBoard

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: anim_fab_hide.xml  anim_fab_hide_fast.xml  anim_fab_show.xml  anim_fab_show_fast.xml  anim_fade_in.xml  anim_fade_out.xml
app/src/main/res/animator-v21/: anim_appbar_elevation.xml
app/src/main/res/color/: selector_color_blue_amber.xml  selector_color_blue_white.xml  selector_color_nav_icons.xml  selector_color_nav_texts.xml  selector_color_red_white.xml  selector_color_stroke_button.xml  selector_color_white_amber.xml  selector_color_white_blue.xml
app/src/main/res/drawable/: ic_account_box.xml  ic_account_details.xml  ic_account_edit.xml  ic_account_settings.xml  ic_attach_file.xml  ic_book_open_page.xml  ic_bookmark.xml  ic_bookmark_check.xml  ic_bookmark_plus_outline.xml  ic_bookmark_remove.xml  ic_calendar_line.xml  ic_calendar_solid.xml  ic_calendar_text.xml  ic_content_book.xml  ic_download.xml  ic_email_variant.xml  ic_event.xml  ic_file_check.xml  ic_file_image.xml  ic_file_import.xml  ic_file_pdf.xml  ic_folder_download.xml  ic_google.xml  ic_graduation_hat.xml  ic_information_variant.xml  ic_lightbulb_on.xml  ic_lightbulb_on_outline.xml  ic_logout.xml  ic_paper_pin.xml  ic_paper_pin_line.xml  ic_pencil.xml  ic_pin.xml  ic_refresh.xml  ic_sd.xml  ic_search.xml  ic_signal_no_internet.xml  ic_temple.xml  ic_timetable.xml  ic_twitter.xml  ic_whats_hot.xml  (+11 more)
app/src/main/res/drawable-v21/: ripple_amber.xml  ripple_blue.xml  ripple_grey.xml
app/src/main/res/layout/: activity_all_on_board.xml  activity_bookmarks.xml  activity_main.xml  activity_note.xml  activity_notice.xml  activity_profile_detail.xml  activity_sign_in.xml  activity_splash_screen.xml  activity_timetable.xml  activity_update_profile.xml  app_bar.xml  (+22 more)
app/src/main/res/layout-land/: activity_sign_in.xml  layout_nav_header_sign_in.xml
(+67 files in other folders)
