<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="creationsofali.boomboard.activities.SignInActivity">

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/coordinatorSignIn"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/image_mobile_app_coffee" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#40263238" />

        <android.support.v7.widget.Toolbar
            android:id="@+id/mToolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_marginTop="24dp"

            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <LinearLayout
                android:id="@+id/buttonSignIn"
                android:layout_width="168dp"
                android:layout_height="36dp"
                android:layout_alignBottom="@+id/layoutBoomBoardMotto"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="24dp"
                android:layout_marginStart="24dp"
                android:background="@drawable/shape_button_stroke"
                android:clickable="true"
                android:gravity="center">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="6dp"
                    android:src="@drawable/ic_google"
                    android:tint="@color/selector_color_white_blue" />

                <creationsofali.boomboard.appfonts.HindTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="24dp"
                    android:text="@string/sign_in"
                    android:textColor="@color/selector_color_white_blue"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutBoomBoardMotto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_toEndOf="@id/buttonSignIn"
                android:orientation="vertical">

                <creationsofali.boomboard.appfonts.HindTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:text="@string/app_name"
                    android:textAllCaps="true"
                    android:textColor="@color/color_white"
                    android:textSize="28sp" />

                <creationsofali.boomboard.appfonts.HindTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:text="With Technology On Our"
                    android:textAllCaps="true"
                    android:textColor="@color/color_white"
                    android:textSize="14sp" />


                <creationsofali.boomboard.appfonts.HindTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:text="Fingertips"
                    android:textAllCaps="true"
                    android:textColor="@color/color_white"
                    android:textSize="28sp" />

                <creationsofali.boomboard.appfonts.HindTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:text="It's A Shame To"
                    android:textAllCaps="true"
                    android:textColor="@color/color_white"
                    android:textSize="14sp" />


                <creationsofali.boomboard.appfonts.HindTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:text="Miss A Notice"
                    android:textAllCaps="true"
                    android:textColor="@color/color_white"
                    android:textSize="28sp" />
            </LinearLayout>
        </RelativeLayout>
    </android.support.design.widget.CoordinatorLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/navigationDrawer"
        android:layout_width="360dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@android:color/white"

        app:elevation="4dp"
        app:headerLayout="@layout/layout_nav_header_sign_in"
        app:itemBackground="@drawable/ripple_amber"
        app:itemIconTint="@color/selector_color_nav_icons"
        app:itemTextAppearance="@style/NavDrawerItemTextAppearance"
        app:itemTextColor="@color/selector_color_nav_texts"
        app:menu="@menu/menu_nav_drawer_sign_in"
        app:theme="@style/ThemeOverlay.AppCompat.Light" />
</android.support.v4.widget.DrawerLayout>
