apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "creationsofali.boomboard"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "0.17.0502"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha7'
    compile 'com.android.support:support-v4:25.3.1'
    testCompile 'junit:junit:4.12'

    // firebase
    compile 'com.google.firebase:firebase-core:10.2.4'
    compile 'com.google.firebase:firebase-database:10.2.4'
    compile 'com.google.firebase:firebase-auth:10.2.4'
    compile 'com.google.firebase:firebase-storage:10.2.4'

    // gson lib
    compile 'com.google.code.gson:gson:2.8.0'
    // glide lib
    compile 'com.github.bumptech.glide:glide:3.7.0'
    // recyclerView animations
    compile 'jp.wasabeef:recyclerview-animators:2.2.6'
    // viewPager indicator
    compile 'me.relex:circleindicator:1.2.2@aar'
    // material viewPager indicator
    compile 'com.github.ronaldsmartin:Material-ViewPagerIndicator:1.0.3'
    // material spinner
    compile 'com.github.ganfra:material-spinner:1.1.1'

}

apply plugin: 'com.google.gms.google-services'
