<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinatorLayoutProfile"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/app_bar" />


    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.itsronald.widget.ViewPagerIndicator
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_gravity="bottom"
            android:gravity="center_horizontal|top"

            app:dotPadding="8dp"
            app:dotRadius="4dp"
            app:selectedDotColor="@color/color_accent_blue"
            app:unselectedDotColor="@color/color_light_light__blue" />
    </android.support.v4.view.ViewPager>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:src="@drawable/ic_done"
        android:tint="#FFFF"

        app:elevation="6dp"
        app:fabSize="mini"
        app:pressedTranslationZ="14dp"
        app:rippleColor="@android:color/white" />

</android.support.design.widget.CoordinatorLayout>