<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/noticeCoordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_pale_white"
    tools:context="creationsofali.boomboard.activities.NoticeActivity">

    <include layout="@layout/app_bar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="?attr/actionBarSize"
            android:orientation="vertical">

            <creationsofali.boomboard.appfonts.HindBoldTextView
                android:id="@+id/textSubject"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginEnd="32dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:gravity="center_horizontal"
                android:maxLines="2"
                android:text="Notice Subject Will Show Here"
                android:textColor="@color/color_grey_900"
                android:textSize="18sp" />

            <creationsofali.boomboard.appfonts.HindTextView
                android:id="@+id/textMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:padding="20dp"

                android:text="@string/lorem_ipsum"
                android:textColor="@color/color_grey_800"
                android:textSize="14sp" />

            <android.support.v7.widget.CardView
                android:id="@+id/layoutAttachmentFile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="24dp"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="24dp"

                app:cardBackgroundColor="@color/color_divider"
                app:cardCornerRadius="2dp"
                app:cardElevation="1.5dp">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ProgressBar
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="32dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imagePreview"
                            android:layout_width="match_parent"
                            android:layout_height="96dp"
                            android:background="@android:color/transparent"
                            android:clickable="true"
                            android:scaleType="centerCrop" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:alpha="1"
                            android:background="@android:color/white"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/iconAttachment"
                                android:layout_width="22dp"
                                android:layout_height="22dp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginEnd="4dp"
                                android:layout_marginStart="8dp"
                                android:alpha="0.8"
                                android:src="@drawable/ic_file_pdf"
                                android:tint="@color/color_red" />

                            <creationsofali.boomboard.appfonts.HindTextView
                                android:id="@+id/textAttachment"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="1"
                                android:text="attachment_filename.extension"
                                android:textColor="@color/color_grey_800"
                                android:textSize="12sp" />

                            <ImageView
                                android:id="@+id/iconDownload"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginEnd="12dp"
                                android:padding="1dp"
                                android:src="@drawable/ic_download"
                                android:tint="@color/selector_color_blue_white" />
                        </LinearLayout>
                    </LinearLayout>
                </FrameLayout>
            </android.support.v7.widget.CardView>

            <RelativeLayout
                android:id="@+id/layoutAuthor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true">

                <android.support.v7.widget.CardView
                    android:id="@+id/cardDp"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginBottom="16dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"

                    app:cardBackgroundColor="@color/color_accent_blue"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="0dp">

                    <ImageView
                        android:id="@+id/imageStaffDp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop" />
                </android.support.v7.widget.CardView>

                <creationsofali.boomboard.appfonts.HindTextView
                    android:id="@+id/textStaffName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/cardDp"
                    android:layout_marginTop="2dp"
                    android:layout_toEndOf="@id/cardDp"
                    android:text="Staff Name"
                    android:textColor="@color/color_grey_900"
                    android:textSize="14sp" />

                <creationsofali.boomboard.appfonts.HindTextView
                    android:id="@+id/textStaffTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textStaffName"
                    android:layout_toEndOf="@id/cardDp"
                    android:maxWidth="144dp"
                    android:text="Staff Title Staff Title"
                    android:textColor="@color/color_secondary_text"
                    android:textSize="14sp" />

                <creationsofali.boomboard.appfonts.HindTextView
                    android:id="@+id/textWhen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_below="@id/textStaffName"
                    android:layout_marginEnd="24dp"
                    android:text="05 June '17 - 21:47"
                    android:textColor="@color/color_secondary_text"
                    android:textSize="14sp" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</android.support.design.widget.CoordinatorLayout>
